To do:

✔ create logos @done(2016-11-25 16:38)

---
✔ look at thigns from web historian sprint @done(2016-11-28 00:22)
☐ figure out if we want to use a database
    ☐ maybe start with no databse first
✔ setup heroku server to push to @done(2016-11-28 00:22)
✔ Setup UI with window in the middle for reddit content @done(2016-11-28 00:22)
✔ setup git hub repo @done(2016-11-28 00:22)
✔ setup express, body parser @done(2016-11-28 00:22)
✔ figure out how t @done(2016-11-28 00:22)
✔ add tag line to logo by splitting up into rows @done(2016-11-28 19:17)
✔ default homepage to current html @done(2016-11-28 19:18)
✔ copy cron job data so it doesn't get lost @done(2016-11-28 21:45)
✔ run cron job like job to pull html and then serve that shit asap without horrible user experience @done(2016-11-28 21:41)
✔ create real cron job that take snap shot of reddit pages @done(2016-11-28 21:41)

☐ add loading screen in react
☐ when user does manual refresh, have that manual refresh refresh the whole page...

☐ 
☐



☐ populate router names and links for last 9 days
☐ buy url
☐ add otherwise get to redirect all traffic to reddit.com / whatever.... (exclusing absolute addresses)
☐ put footer nearer to navigation



personal:

✔ deposts checks @done(2016-11-28 00:22)
☐ get marija's payments in order
☐ pay parent's medical bills
✔ go to trader joes @done(2016-11-28 00:22)

☐ fill out unemployment questionairre
